/*Project Start*/

@font-face {
    font-family: 'ProximaNova';
    src: url('../fonts/ProximaNova-Regular.eot');
    src: url('../fonts/ProximaNova-Regular.eot?#iefix') format('embedded-opentype'),
         url('../fonts/ProximaNova-Regular.woff') format('woff'),
         url('../fonts/ProximaNova-Regular.ttf') format('truetype'),
         url('../fonts/ProximaNova-Regular.svg#ProximaNova-Regular') format('svg');
    font-weight: 400;
    font-style: normal;

}

@font-face {
    font-family: 'ProximaNova';
    src: url('../fonts/ProximaNova-Semibold.eot');
    src: url('../fonts/ProximaNova-Semibold.eot?#iefix') format('embedded-opentype'),
         url('../fonts/ProximaNova-Semibold.woff') format('woff'),
         url('../fonts/ProximaNova-Semibold.ttf') format('truetype'),
         url('../fonts/ProximaNova-Semibold.svg#ProximaNova-Semibold') format('svg');
    font-weight: 600;
    font-style: normal;

}

@font-face {
    font-family: 'ProximaNova';
    src: url('../fonts/ProximaNova-Bold.eot');
    src: url('../fonts/ProximaNova-Bold.eot?#iefix') format('embedded-opentype'),
         url('../fonts/ProximaNova-Bold.woff') format('woff'),
         url('../fonts/ProximaNova-Bold.ttf') format('truetype'),
         url('../fonts/ProximaNova-Bold.svg#ProximaNova-Bold') format('svg');
    font-weight: 700;
    font-style: normal;

}

@font-face {
    font-family: 'ProximaNova';
    src: url('../fonts/ProximaNova-Extrabld.eot');
    src: url('../fonts/ProximaNova-Extrabld.eot?#iefix') format('embedded-opentype'),
         url('../fonts/ProximaNova-Extrabld.woff') format('woff'),
         url('../fonts/ProximaNova-Extrabld.ttf') format('truetype'),
         url('../fonts/ProximaNova-Extrabld.svg#ProximaNova-Extrabld') format('svg');
    font-weight: 800;
    font-style: normal;

}


body {
  font-family: 'ProximaNova', sans-serif;
}

.overlay {
    width: 100%;
    height: 100%;
    background: rgba(43, 43, 43, 0.95);
    position: fixed;
    top: 0;
    left: 0;
    z-index: 999;
    display: none;
}
.popup-close {
    display: none;
    position: fixed;
    z-index: 1001;
    box-sizing: content-box;
    top: 30px;
    right: 30px;
    width: 21px;
    height: 21px;
    padding: 7px;
    margin: -7px -7px 0 0;
    cursor: pointer;
    transition: opacity 0.25s ease;
    will-change: opacity;
    img {
        width: 100%;
        height: 100%;
    }
    &:hover {
        opacity: 0.5;
    }
}
.popup {
    position: fixed;
    z-index: 1000;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 56rem;
    display: flex;
    flex-flow: column;
    align-items: center;
    justify-content: center;
    color: #fff;
    form {
        width: 100%;
        text-align: center;
    }
    .hidden {
        opacity: 0;
        transition: opacity 1.2s ease;
    }
    .visible {
        opacity: 1;
        transition: opacity 1.2s ease;
    }
}
.popup-project {
    display: none;
    overflow: auto;
    width: calc(~'100% - 28px');
    //width: 950px;
    height: calc(~'100vh - 30px');
    transform: translate(-50%, -50%);
    opacity: 0;
    transition: opacity 1s ease;
    will-change: opacity;
    img {
        width: 100%;
        opacity: 0.99;
        vertical-align: top;
        margin-top: -2px;
        //opacity: 0;
        transition: opacity 1s ease;
        will-change: opacity;
        &:first-child {
            margin-top: 0;
        }
    }


    &::-webkit-scrollbar {
        width: 0;
        height: 18px;
        background: #f3f3f3;
        cursor: pointer;
    }
    &::-webkit-scrollbar-thumb {
        height: 6px;
        border: 3px solid rgba(255, 255, 255, 0);
        background-clip: padding-box;
        -webkit-border-radius: 6px;
        background-color: #d9d9de;
        /*-webkit-box-shadow: 0 0 3px rgba(255, 255, 255, 1);*/
        transition: background 0.25s ease;
    }
    &::-webkit-scrollbar-button {
        width: 0;
        height: 0;
        display: none;
    }
    &::-webkit-scrollbar-button:horizontal {
        width: 0;
        height: 0;
        display: none;
    }
    &::-webkit-scrollbar-corner {
        background: #f3f3f3;
    }
}

label.error {
    color: #fc4d3d;
    font-size: 13px;
}
input.error {
    border-color: #fc4d3d !important;
}
.request-form {
    position: relative;
}
.form-message {
    position: absolute;
    text-align: center;
    width: 100% !important;
    left: 0;
    bottom: -27px;
    font-size: 15px;
    &.success {
        color: green;
    }
    &.error {
        color: #fc4d3d;
    }
}