.application {
	min-width: 1200px;
	padding-bottom: 200px;

	&__wrap {
		position: relative;
		max-width: 1092px;
		margin: 0 auto;
		background-color: #fc4e3d;
		letter-spacing: 0.025em;
		border-radius: 8px;
		padding-top: 50px;
		padding-bottom: 50px;
		box-shadow: 0px 1px 5px 0px rgba(0, 0, 0, 0.15); 
		/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#fe7f53+0,fc4d3d+100,fc4d3d+100,fc4d3d+100,fc4d3d+100 */
		background: rgb(254,127,83); /* Old browsers */
		background: -moz-linear-gradient(top, rgba(254,127,83,1) 0%, rgba(252,77,61,1) 100%, rgba(252,77,61,1) 100%, rgba(252,77,61,1) 100%, rgba(252,77,61,1) 100%); /* FF3.6-15 */
		background: -webkit-linear-gradient(top, rgba(254,127,83,1) 0%,rgba(252,77,61,1) 100%,rgba(252,77,61,1) 100%,rgba(252,77,61,1) 100%,rgba(252,77,61,1) 100%); /* Chrome10-25,Safari5.1-6 */
		background: linear-gradient(to bottom, rgba(254,127,83,1) 0%,rgba(252,77,61,1) 100%,rgba(252,77,61,1) 100%,rgba(252,77,61,1) 100%,rgba(252,77,61,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fe7f53', endColorstr='#fc4d3d',GradientType=0 ); /* IE6-9 */
	}

	&__container {
		width: 480px;
		margin-left: 75px;
		color: #fff;
	}

	&__container h2 {
		font-size: 36px;
		line-height: 49px;
		font-weight: 700;
		text-transform: uppercase;
	}

	&__container strong {
		display: block;
		width: 465px;
		font-size: 18px;
		font-weight: 700;
		padding-bottom: 20px;
	}

	&__container p {
		font-size: 16px;
		line-height: 21px;
	}

	&__container span {
		font-weight: 700;
	}

	&__quanity {
		display: flex;
		padding-top: 20px;
		align-items: center;
	}

	&__quanity span {
		display: block;
		font-size: 18px;
		text-transform: uppercase;
		margin-right: 12px;
	}


	&__quanity span:last-child {
		margin-left: 8px;
	}
		
	&__number {
		background-color: #fff;
		border-radius: 6px;
		width: 44px;
		padding: 12px 0;
		margin-right: 5px;
	}

	&__number p {
		color: #474a4d;
		font-size: 24px;
		text-align: center;
		font-weight: 700;
	}

	&__form {
		position: absolute;
		width: 375px;
		min-height: 450px;
		top: -55px;
		right: 80px;
		height: 200px;
		background-color: #fff;
		box-shadow: 0px 1px 8px 0px rgba(0, 0, 0, 0.15); 
		border-radius: 8px;
	}

	&__form h3 {
		display: inline-block;
		position: relative;
		color: #474a4d;
		font-size: 24px;
		text-transform: uppercase;
		font-weight: 700;
		text-align: center;
		padding-bottom: 30px;
		&::before {
			position: absolute;
			content: "";
			width: 53px;
			left: 50%;
			margin-left: -26px;
			height: 2px;
			background-color: #fc4d3d;
			bottom: 15px;
		}
	}

	&__form-content {
		width: 315px;
		margin: 0 auto;
		text-align: center;
		padding-top: 50px;
	}

	&__form-content p {
		width: 255px;
		margin: 0 auto;
		color: #474a4d;
	}

	&__form-content input {
		border: 1px solid #dadada;
		width: 100%;
		border-radius: 100px;
		padding: 9px 20px;
		margin-top: 20px;
	}
	
	&__form-content button {
		position: relative;
		display: block;
		padding: 13px 0px;
		text-align: center;
		text-transform: uppercase;
		font-size: 14px;
		width: 100%;
		color: #fff;
		border-radius: 100px;
		letter-spacing: 0.025em;
		font-weight: 700;
		margin-top: 25px;
		z-index: 1;
		 -webkit-backface-visibility: hidden;
		/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#fc4d3d+0,fe7e53+100,2989d8+100,7db9e8+100 */
		background: rgb(255,96,81); /* Old browsers */
		background: -moz-linear-gradient(left, rgba(255,96,81,1) 0%, rgba(255,138,99,1) 100%); /* FF3.6-15 */
		background: -webkit-linear-gradient(left, rgba(255,96,81,1) 0%,rgba(255,138,99,1) 100%); /* Chrome10-25,Safari5.1-6 */
		background: linear-gradient(to right, rgba(255,96,81,1) 0%,rgba(255,138,99,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ff6051', endColorstr='#ff8a63',GradientType=1 ); /* IE6-9 */
		transition: 0.3s ease;  
		&::before {
			position: absolute;
			content: '';
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			border-radius: 100px;
			color: #fff;
			z-index: 2;
			opacity: 0;
			/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#2b2b2b+100,7db9e8+100 */
			background: rgb(255,96,81); /* Old browsers */
			background: -moz-linear-gradient(right, rgba(255,96,81,1) 0%, rgba(255,138,99,1) 100%); /* FF3.6-15 */
			background: -webkit-linear-gradient(right, rgba(255,96,81,1) 0%,rgba(255,138,99,1) 100%); /* Chrome10-25,Safari5.1-6 */
			background: linear-gradient(to left, rgba(255,96,81,1) 0%,rgba(255,138,99,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ff6051', endColorstr='#ff8a63',GradientType=1 ); /* IE6-9 */
			transition: 0.3s ease;  
		}

		&:hover::before {
			opacity: 1;
		}

		&:hover {
			animation: pulse-big 0.8s 0s ease-out 1;
		}
	}

	&__form-content button span {
		position: relative;
		z-index: 3;
	}

	&__span-notif {
		display: block;
		margin-top: 17px;
		font-size: 12px;
		color: #474a4d;
	}
}
.modal {
	display: none;
	position: fixed;
	top: 300px;
	z-index: 1000;
	left: 50%;
	top: 50%;
	transform: translate(-50%,-50%);
}

.modal .application__form {
	margin: 0 auto;
	left: 50%;
	position: static;
}

.modal__wrap {
	position: relative;
	min-height: 500px;
	padding-top: 50px;
	padding-bottom: 50px;
	width: 500px;
	z-index: 1000;
	border-radius: 8px;
}	

.modal__icon {
	background-image: url("../img/close.svg");
	background-repeat: no-repeat;
	width: 23px;
	height: 23px;
	position: absolute;
	right: 10px;
	top: 10px;
	cursor: pointer;
	transition: 0.3s ease;
	&:hover {
		opacity: 0.5;
		transition: 0.3s ease;
	}
}

@keyframes pulse-big {
    from {
        box-shadow: 0 0 2px 4px #ff6051, 0 0 6px 8px #ff6051;
    }
    to {
        box-shadow: 0 0 10px 6px rgba(255, 96, 81, 0), 0 0 4px 35px rgba(255, 96, 81, 0);
    }
}