.contacts {
	background-color: #f5f5f5;
	color: #424242;

	&__main-title {
		background-color: #fff;
	}

	h1 {
		max-width: 964px;
		margin: 0 auto;
		font-size: 34px;
		font-weight: 400;
		padding-bottom: 25px;
	}

	&__wrap {
		max-width: 964px;
		margin: 0 auto;
	}

	&__places {
		display: flex;
		width: 67.2%;
		justify-content: space-between;
	}

	&__sub-title {
		padding-top: 27px;
		padding-bottom: 23px;
	}

	&__sub-title h2 {
		font-size: 22px;
		letter-spacing: 0.02em;
		font-weight: 400;
	}

	&__content {
		letter-spacing: 0.02em;
		padding-bottom: 27px;
	}

	&__place-title {
		font-size: 22px;
		font-weight: 500;
		padding-bottom: 20px;
	}

	&__address a {
		color: #424242;
		border-bottom: 1px solid #8a8a8a;
		display: inline-block;
		height: 19px;
	}

	&__work-time {
		padding: 20px 0;
	}

	&__communications a {
		color: #424242;
	}

	&__country {
		background-color: #fff;
	}

	&__country-container {
		display: flex;
		justify-content: space-between;
		max-width: 964px;
		margin: 0 auto;
	}

	&__content--center {
		margin-left: -85px;
	}
}