.header {
	margin-bottom: 90px;
	&__wrap {
		display: flex;
		justify-content: space-between;
		align-items: center;
		max-width: 1402px;
		margin: 0 auto;
		padding: 0 21px;
		padding-top: 30px;
	}

	&__img img {
		width: 100%;
	}

	&__img a {
		display: block;
		width: 130px;
	}

	&__nav {
		width: 47.453%;
		z-index: 10;
		margin-left: 60px;
	}

	&__nav ul {
		display: flex;
		justify-content: space-between;
	}

	&__nav a {
		color: #474a4d;
		font-size: 11px;
		text-transform: uppercase;
		letter-spacing: 0.2em;
		font-weight: 700;
	}

	&__order {
		display: flex;
		align-items: center;
		z-index: 10;
	}

	&__order p {
		color: #474a4d;
		font-size: 16px;
		text-transform: uppercase;
		letter-spacing: 0.025em;
		font-weight: 700;
		margin-right: 15px;
	}

	&__order a {
		position: relative;
		display: block;
		padding: 8px 0px;
		text-align: center;
		text-transform: uppercase;
		font-size: 11px;
		width: 118px;
		color: #fff;
		border-radius: 100px;
		letter-spacing: 0.025em;
		font-weight: 700;
		/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#fc4d3d+0,fe7e53+100,2989d8+100,7db9e8+100 */
		background: rgb(252,77,61); /* Old browsers */
		background: -moz-linear-gradient(left, rgba(252,77,61,1) 0%, rgba(254,126,83,1) 100%, rgba(41,137,216,1) 100%, rgba(125,185,232,1) 100%); /* FF3.6-15 */
		background: -webkit-linear-gradient(left, rgba(252,77,61,1) 0%,rgba(254,126,83,1) 100%,rgba(41,137,216,1) 100%,rgba(125,185,232,1) 100%); /* Chrome10-25,Safari5.1-6 */
		background: linear-gradient(to right, rgba(252,77,61,1) 0%,rgba(254,126,83,1) 100%,rgba(41,137,216,1) 100%,rgba(125,185,232,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fc4d3d', endColorstr='#7db9e8',GradientType=1 ); /* IE6-9 */
		transition: 0.3s ease;  
		z-index: 1;
		 -webkit-backface-visibility: hidden;
		&::before {
			position: absolute;
			content: '';
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			border-radius: 100px;
			color: #fff;
			/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#2b2b2b+100,7db9e8+100 */
			background: rgb(43,43,43); /* Old browsers */
			background: -moz-linear-gradient(left, rgba(43,43,43,1) 100%, rgba(125,185,232,1) 100%); /* FF3.6-15 */
			background: -webkit-linear-gradient(left, rgba(43,43,43,1) 100%,rgba(125,185,232,1) 100%); /* Chrome10-25,Safari5.1-6 */
			background: linear-gradient(to right, rgba(43,43,43,1) 100%,rgba(125,185,232,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#2b2b2b', endColorstr='#7db9e8',GradientType=1 ); /* IE6-9 */
			transition: 0.3s ease;  
			opacity: 0;
			z-index: 2;
		}

		&:hover::before {
			opacity: 1;
		}
	}

	&__order span {
		position: relative;
		z-index: 3;
	}
}
