.intro {
	overflow: hidden;
	&__wrap {
		display: flex;
		justify-content: space-between;
		align-items: center;
		width: 1015px;
		margin: 0 auto;
	}

	&__subtitle {
		color: #474a4d;
		font-size: 18px;
		font-weight: 700;
		margin-bottom: 8px;
		letter-spacing: 0.025em;
	}

	&__container {
		width: 500px;
		margin-top: 20px;
	}

	&__container h1 {
		color: #474a4d;
		font-size: 94px;
		letter-spacing: 0.025em;
		line-height: 98px;
		text-transform: uppercase;
		font-weight: 800;
		margin-left: -4px;
	}

	&__img {
		z-index: 10;
		margin-right: -100px;

	}

	&__img ul {
		width: 100%;
	}

	&__img img {
		height: 600px;
	}

	&__info {
		margin-top: 8px;
		margin-bottom: 35px;
		color: #474a4d;
		font-size: 16px;
		line-height: 21px;
		font-weight: 400;
		letter-spacing: 0.025em;
	}

	&__span-big {
		font-weight: 700;
		font-size: 18px;
	}

	&__span-small {
		position: relative;
		&::before {
			position: absolute;
			content: "";
			width: 100%;
			height: 14px;
			border-bottom: 1px solid #fe7e53;;
			left: 0;
			top: -5px;
		}
	}

	&__btns {
		display: flex;
		align-items: center;
	}

	&__order {
		position: relative;
		display: block;
		padding: 14px 0;
		width: 170px;
		text-align: center;
		text-transform: uppercase;
		font-size: 12px;
		color: #fff;
		border-radius: 100px;
		letter-spacing: 0.05em;
		font-weight: 700;
		margin-right: 20px;
		/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#ff6051+0,ff8a63+100 */
		background: rgb(255,96,81); /* Old browsers */
		background: -moz-linear-gradient(left, rgba(255,96,81,1) 0%, rgba(255,138,99,1) 100%); /* FF3.6-15 */
		background: -webkit-linear-gradient(left, rgba(255,96,81,1) 0%,rgba(255,138,99,1) 100%); /* Chrome10-25,Safari5.1-6 */
		background: linear-gradient(to right, rgba(255,96,81,1) 0%,rgba(255,138,99,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ff6051', endColorstr='#ff8a63',GradientType=1 ); /* IE6-9 */
		transition: 0.3s ease;  
		z-index: 1;
		 -webkit-backface-visibility: hidden;
		&::before {
			position: absolute;
			content: '';
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			border-radius: 100px;
			color: #fff;
			z-index: 2;
			opacity: 0;
			background: rgb(255,96,81); /* Old browsers */
			background: -moz-linear-gradient(right, rgba(255,96,81,1) 0%, rgba(255,138,99,1) 100%); /* FF3.6-15 */
			background: -webkit-linear-gradient(right, rgba(255,96,81,1) 0%,rgba(255,138,99,1) 100%); /* Chrome10-25,Safari5.1-6 */
			background: linear-gradient(to left, rgba(255,96,81,1) 0%,rgba(255,138,99,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ff6051', endColorstr='#ff8a63',GradientType=1 ); /* IE6-9 */
			transition: 0.3s ease;  
		}

		&:hover::before {
			opacity: 1;
		}

		&:hover {
			animation: pulse-big 0.8s 0s ease-out 1;
		}
	}

	&__order span {
		position: relative;
		z-index: 3;
	}

	&__more {
		display: block;
		padding: 12px 0;
		width: 170px;
		text-align: center;
		text-transform: uppercase;
		font-size: 12px;
		color: #606060;
		border: 2px solid #939393;
		border-radius: 100px;
		font-weight: 700;
		transition: ease 0.3s;
		&:hover {
			opacity: 0.65;
			transition: ease 0.3s;
			animation: pulse-gray 0.8s 0s ease-out 1;
		}
	}

	&__mouse-content {
		overflow: hidden;
		position: relative;
		max-width: 1402px;
		margin: 0 auto;
		text-align: center;
		font-size: 12px;
		line-height: 21px;
		color: #474a4d;
		margin-top: 110px;
		min-height: 75px;
	}

	&__mouse-content p {
		padding-bottom: 5px;
	}

	&__mouse-icon {
		display: block;
		position: absolute;
		left: 50%;
		background-image: url("../img/mouse.png");
		width: 18px;
		height: 28px;
		background-size: contain;
		background-position: center;
		margin: 0 auto;
		margin-top: 8px;
		animation: arrowDown 2s infinite;
		animation-timing-function: linear;
		transform: translate(-50%, 0);
	}

	@keyframes arrowDown {
	  0% {
	    top: 10px
	  }
	  25% {
	    top: 20px;
	  }
	  50% {
	     top: 30px;
	  }

	  75% {
	  	top: 20px;
	  }
	  100% {
	    top: 10px
	  }
	}
}

@keyframes pulse-big {
    from {
        box-shadow: 0 0 2px 4px #ff6051, 0 0 6px 8px #ff6051;
    }
    to {
        box-shadow: 0 0 10px 6px rgba(255, 96, 81, 0), 0 0 4px 30px rgba(255, 96, 81, 0);
    }
}

@keyframes pulse-gray {
    from {
        box-shadow: 0 0 2px 4px #606060, 0 0 6px 8px #606060;
    }
    to {
        box-shadow: 0 0 10px 6px rgba(147,147,147, 0), 0 0 4px 30px rgba(147,147,147, 0);
    }
}
