.intro-screen {
	position: relative;
	min-width: 1200px;
	margin: 0 auto;

	&__ellips::before {
		position: absolute;
		content: "";
		background-image: url("../img/ellips.png");
		width: 612px;
		height: 664px;
		right: 0;
	}
}
