.order {
	position: relative;
	min-width: 1200px;
	background-image: url("../img/order-bg.jpg");
	background-repeat: no-repeat;
	background-size: cover;
	height: 950px;

	&__wrap {
		max-width: 860px;
		margin: 0 auto;
		letter-spacing: 0.025em;
		color: #fff;
	}

	&__container {
		position: absolute;
		width: 860px;
		top: 50%;
		transform: translate(0,-50%);
	}

	&__container h2 {
		font-size: 48px;
		line-height: 56px;
		font-weight: 700;
		text-align: center;
		margin-bottom: 20px;
		text-transform: uppercase;
	}

	&__container p {
		width: 700px;
		margin: 0 auto;
		font-size: 24px;
		line-height: 28px;
		font-weight: 400;
		text-align: center;
		margin-bottom: 30px;
	}

	&__container a {
		display: block;
		padding: 17px 0px;
		text-align: center;
		text-transform: uppercase;
		font-size: 12px;
		width: 170px;
		margin: 0 auto;
		color: #474a4d;
		border-radius: 100px;
		letter-spacing: 0.05em;
		font-weight: 700;
		background-color: #fff;
		&:hover {
			background-color: #2b2b2b;
			color: #fff;
		}
	}
}