.payment {
	&__wrap {
		max-width: 964px;
		margin: 0 auto;
		color: #424242;
	}

	&__wrap h1 {
		font-size: 34px;
		font-weight: 400;
		padding-bottom: 25px;
	}

	&__content {
		width: 75.207%;
		padding-bottom: 25px;
		letter-spacing: 0.02em;
	}


	&__content h2 {
		font-size: 22px;
		font-weight: 500;
	}

	&__content p {
		font-size: 16px;
		padding-top: 25px;
	}

	&__content:last-child {
		padding-bottom: 0;
	}
}