.reviews {
	min-width: 1200px;
	color: #474a4d;
	letter-spacing: 0.025em;
	max-width: 1400px;
	margin: 0 auto;

	h2 {
		font-size: 36px;
		line-height: 49px;
		font-weight: 700;
		padding-bottom: 22px;
		text-transform: uppercase;
		text-align: center;
	}

	&__slides {
		position: relative;
		text-align: center;
		width: 780px; 
		margin-top: 85px;
		margin-bottom: 30px;
		border-radius: 6px;
	}

	.slick-slide {
		opacity: 0.6;
	}

	.slick-active {
		box-shadow: 0px 1px 25px 0px rgba(0, 0, 0, 0.15);
		opacity: 1;
	}

	&__foto {
		position: absolute;
		left: 50%;
		top: -60px;
		transform: translate(-50%,0);
		width: 112px;
		height: 112px;
		margin: 0 auto;
		background-repeat: no-repeat;
		background-position: center;
		background-size: cover;
		border-radius: 50%;
		margin-bottom: 20px;
	}

	&__slides h4 {
		font-size: 18px;
		padding-top: 70px;
	}

	&__slides span {
		display: block;
		color: #7c8186;
		margin-bottom: 30px;
	}

	&__slides p {
		width: 595px;
		margin: 0 auto;
		font-size: 18px;
		line-height: 28px;
		margin-bottom: 25px;
	}

	&__slides a {
		display: block;
		font-size: 14px;
		font-weight: 700;
		color: #fc5340;
		margin-bottom: 55px;
	}

	.slick-dots button {
		width: 30px;
		height: 7px;
		border-radius: 10px;
	}

	.slick-dots li {
		width: 35px;
		background-color: transparent;
	}

	li.slick-active {
		box-shadow: none;
	}

	.slick-dots .slick-active button {
		background-color: #fc4e3d;
	}
}