.works {
	min-width: 1200px;
	position: relative;

	&__ellips::before {
		position: absolute;
		content: "";
		background-image: url("../img/O.png");
		width: 410px;
		height: 690px;
		top: 240px;
		left: 0;
		z-index: 0;
	}

	&__wrap {
		max-width: 950px;
		margin: 0 auto;
	}

	&__wrap h2 {
		font-size: 36px;
		line-height: 49px;
		font-weight: 700;
		text-transform: uppercase;
		padding-bottom: 57px;
		text-align: center;
		color: #474a4d;
	}

	&__container {
		display: flex;
		flex-wrap: wrap;
		background-repeat: no-repeat;
		background-size: cover;
		margin-bottom: 155px;
	}

	&__content {
		position: relative;
		width: 316px;
		height: 314px;
		overflow: hidden;
		cursor: pointer;
		background-size: cover;
		background-position: center center;
		&:hover {
			.portfolio-item-hover {
				opacity: 1;
				.button {
					opacity: 1;
					transform: translate(0, 0);
				}
			}
		}
	}
}

.button {
	display: inline-block;
	box-sizing: border-box;
	padding: 3px 13px;
	border: 2px solid #2b2b2b;
	border-radius: 20px;
	background: none;
	color: #101010;
	font-size: 11px;
	line-height: 1.3;
	height: 27px;
	font-weight: 600;
	text-decoration: none;
	text-transform: uppercase;
	cursor: pointer;
	outline: none;
	transition: all 0.4s ease;
	&:hover {
		color: #fff;
		background: #2b2b2b;
	}
}
.button-light {
	padding: 5px 13px 6px;
	height: 28px;
	color: #fff;
	border-color: #fff;
	&:hover {
		color: #2b2b2b;
		background: #fff;
	}
}
.portfolio-item-hover {
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	text-align: center;
	opacity: 0;
	background: rgba(0, 0, 0, 0.5);
	transition: opacity 0.5s ease;
}
.portfolio-item-hover__content {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	color: #fff;
	width: 75%;
	p {
		font-size: 18px;
		line-height: 1.3;
		font-weight: 500;
		margin: 0 0 2rem;
	}
	.button {
		opacity: 0;
		transform: translate(0, 2rem);
		transition: all 0.5s ease;
		will-change: opacity;
	}
}